{
    "folders":
    [
        {
            "follow_symlinks": true,
            "path": "/home/silva/Documentos/UFERSA/ATUAIS/Compiladores/workspace"
        }
        
    ],
    "build_systems":
    [
    	{
    		"name": "cpp compiler all",
    		"cmd": ["g++","-std=c++17", "-g", "*.cpp", "-o", "build.out"],
            // "cmd": ["bash", "-c","g++","-std=c++17", "-g", "*.cpp", "-o", "build.out"],
    		"working_dir" : "$file_path",
    		"selector": "source.cpp"
		},
		{
    		"name": "cpp compiler single",
    		"cmd": ["g++", "-std=c++17", "-g","$file_name", "-o", "$file_base_name.out"],
    		"working_dir" : "$file_path",
    		"selector": "source.cpp"
		}
    ]
}